{
  "name": "english-kb-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzhch/english-kb-skill/issues"
  },
  "homepage": "https://github.com/suzhch/english-kb-skill#readme"
}
